# Selenium-Cucumber

./: Configurations.properties  pom.xml
src/test/java/renastech/: StepDefinitions.java  Steps2.java
src/test/java/renastech/pages/: Addresses.java  Adresses.java  PassionTea.java  SmartBearPage.java
src/test/java/renastech/runner/: CucumberRunner.java
src/test/java/renastech/stepsDefinitions/: AddressSteps.java  Hooks.java  PassionTeaSteps.java  SmartBearsSteps.java  Steps.java
src/test/java/renastech/utils/: BrowserUtils.java  ConfigurationsReader.java  Driver.java
src/test/resources/: RenasTech.feature  SmartBear.feature
