url=http://a.testaddressbook.com/sign_in

username=erk@gmail.com
password=erk@gmail.com


### chrome, headless, firefox
browser=chrome



url2=http://www.practiceselenium.com/menu.html?

## prod, STG , UAT
Environment = UAT