url=http://a.testaddressbook.com/sign_in
url2=http://www.practiceselenium.com/menu.html?
url3= http://secure.smartbearsoftware.com/samples/testcomplete12/weborders/Default.aspx
username=erk@gmail.com
password=erk@gmail.com


### chrome, headless, firefox
browser=chrome





## prod, STG , UAT
Environment = UAT